# Contact_Manager

./: .gitignore  Contact Manager.sln
DataService/: DataService.csproj  Program.cs
DataService.API/: DataService.API.csproj  Program.cs  appsettings.json
DataService.API/Controllers/: ContactsController.cs
DataService.API/Properties/: launchSettings.json
DataService.Application/: DataService.Application.csproj
DataService.Application/Commands/: AddContactCommand.cs  AddContactsBulkCommand.cs  DeleteContactCommand.cs  UpdateContactCommand.cs
DataService.Application/Handlers/: AddContactCommandHandler.cs  AddContactsBulkCommandHandler.cs  DeleteContactCommandHandler.cs  GetContactsQueryHandler.cs  UpdateContactCommandHandler.cs
DataService.Application/Queries/: GetContactsQuery.cs
DataService.Application/Services/: ContactServices.cs
DataService.DataAccess/: DataService.DataAccess.csproj
DataService.DataAccess/DbContext/: ApplicationDbContext.cs
DataService.DataAccess/Entities/: ContactEntity.cs
DataService.DataAccess/Mapping/: MappingProfile.cs
DataService.DataAccess/Repositories/: ContactRepository.cs
DataService.Domain/: DataService.Domain.csproj
DataService.Domain/Models/: Contact.cs
DataService/Controllers/: ContactsController.cs
DataService/Data/: ApplicationDbContext.cs
DataService/Dtos/: ContactDto.cs
DataService/Entities/: ContactEntity.cs
DataService/Mappers/: ContactMapper.cs
DataService/Models/: Contact.cs
DataService/Repositories/: ContactRepository.cs
DataService/Services/: ContactServices.cs
FileUploadService/: FileUploadService.csproj  Program.cs
FileUploadService.API/: FileUploadService.API.csproj  Program.cs
FileUploadService.API/Controllers/: FileUploadController.cs
FileUploadService.Application/: FileUploadService.Application.csproj
FileUploadService.Application/Services/: FileProcessingService.cs
FileUploadService/Controllers/: FileUploadController.cs
FileUploadService/Dtos/: ContactDto.cs
FileUploadService/Entities/: ContactEntity.cs
FileUploadService/Mappers/: ContactMapper.cs
FileUploadService/Models/: Contact.cs
FileUploadService/Properties/: launchSettings.json
FileUploadService/Services/: FileProcessingService.cs
FrontendService/: Program.cs
FrontendService/Controllers/: HomeController.cs
FrontendService/Properties/: launchSettings.json
FrontendService/Views/Home/: Index.cshtml  Index.cshtml.cs
FrontendService/wwwroot/css/: styles.css
FrontendService/wwwroot/js/: script.js
TEST_FILE/: Sample.csv
