<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataService.DataAccess\DataService.DataAccess.csproj" />
    <ProjectReference Include="..\DataService.Domain\DataService.Domain.csproj" />
    <ProjectReference Include="..\FileUploadService\FileUploadService.API.csproj" />
  </ItemGroup>

</Project>
